{
  "name": "democracyos-api-notifier",
  "version": "1.0.0",
  "description": "API Notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendezdev/notifier.git"
  },
  "author": "Democracia en Red <speak@democracyos.org> (http://democraciaenred.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mendezdev/notifier/issues"
  },
  "homepage": "https://github.com/DemocracyOS/notifier",
  "dependencies": {
    "agenda": "^2.0.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "http-status": "^1.2.0",
    "mongoose": "^5.2.14",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
